:root{
    --color-green-500: hsl(158, 36%, 37%);
    --color-green-700: hsl(158, 42%, 18%);
    --color-black: hsl(212, 21%, 37%);
    --color-grey: hsl(228,12%,48%);
    --color-cream: hsl(30,38%,92%);
    --color-white: hsl(0,0%,100%);
}

.montserrat{
    font-family: "Montserrat", serif;
}

.frances{
    font-family: "Fraunces", serif;
    font-weight: 700;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 14px;
    text-align: center;
    margin: auto;
    background-color: var(--color-cream);
}

.mainContainer{
    flex: 1;
    display: flex;
    margin-top: 5rem;
    flex-direction: column;
    align-items: center;
}

.wrapper{
    width: 325px;
    background-color: var(--color-white);
    margin: auto;
    border-radius: 10px;
}

.title{
    font-weight: 700;
    text-align: left;
    margin: 1.25rem 1.5rem;
    font-size: 2rem;

}

h2{ 
    text-transform: capitalize;
    text-align: left;
    margin: 1.5rem;
    margin-bottom: 1rem;
    font-size: .75rem;
    font-weight: 500;
    color: var(--color-grey);
    letter-spacing: .25rem;
}

.heroImage{
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.desktopHero{
    display: none;
}

.bodyText{
    text-align: left;
    margin: 0 1.5rem;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: var(--color-grey);
}

.pricing{
    display: flex;
    flex-direction: row;
    margin: 1.5rem;
}

.salePrice{
    color: var(--color-green-500);
    font-size: 2rem;
}

.fullPrice{
    margin-left: 1rem;
    color: var(--color-grey);
    line-height: 2.438rem;
}

.cart{
    width: 85%;
    background-color: var(--color-green-500);
    border: none;
    border-radius: 10px;
    color: var(--color-white);
    margin-bottom: 1.5rem;
    height: 3rem;
    line-height: 3rem;
    font-weight: 700;
    cursor: pointer;
}

.cart img{
    margin-right: .35rem;
    vertical-align: center;
}

.cart:hover{
    background-color: var(--color-green-700);
    transition-duration: .3s;
}

.flex-break{
    display: none;
    flex-basis: 100%;
    height: 0;
}

@media (min-width: 40.625rem){
    .mainContainer{
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: auto;
        height: 100vh;
    }

    .desktopHero{
        display: inline;
        margin: auto;
        margin-right: 0;
        height: 450px;
        width: 325px;
        border-radius: 10px 0 0 10px;
    }

    .heroImage{
        display: none;
    }

    .title{
        line-height: 2.25rem;
        padding-right: 1.5rem;
        font-size: 2.5rem;
    }

    .wrapper{
        margin-left: 0;
        border-radius: 0 10px 10px 0;
        width: 325px;
        height: 450px;
        padding-left: .5rem;
    }

    .bodyText{
        padding-right: 1rem;
        line-height: 1.5rem;
    }

    .flex-break{
        display: block;
    }

    .attribution{
        width: 100%;
        align-self: flex-end;
    }
}

.attribution { 
    font-size: 11px;
    text-align: center; 
    margin-top: .5rem;
}

.attribution a { color: hsl(228, 45%, 44%); }